statement_timeout = ?
lock_timeout = ?

#------------------------------------------------------------------------------
# MEMORY USAGE SETTING (мы очень ограничены в ресурсе VPS в самой бедной комплектации: 1 gb RAM, 15 gb ROM)
#------------------------------------------------------------------------------

shared_buffers = 250MB			# Sets the amount of memory the database server will use for buffers in shared memory
effective_cache_size = 3MB		# Defines the scheduler's view of the effective size of the disk cache available for a single request
work_mem = 3MB				    # Specifies the amount of memory to be used for internal sorting and hash table operations
maintenance_work_mem  = 5MB		# Sets the maximum memory size for database operations, such as VACUUM, CREATE INDEX, and ALTER TABLE ADD FOREIGN KEY

#------------------------------------------------------------------------------
# NETWORK CONNECTIONS
#------------------------------------------------------------------------------

listen_addresses = '*' 			# (на данном этапе так для дебага чтобы можно было удленно цепануться и прочекать что да как, ну а если по взрослому просто сюда ip разрабов с доступом к БД вставить)
max_connections = 150 			# Type of load - OLTP

#------------------------------------------------------------------------------
# TIMEOUTS
#------------------------------------------------------------------------------

statement_timeout = 0			# in milliseconds, 0 is disabled
lock_timeout = 0			    # in milliseconds, 0 is disabled
